# demo-tdd-java-20260518

demoday1/: pom.xml
demoday1/mock-api/: 1.json  404.json  api.yml
demoday1/src/main/java/com/example/demoday1/: Demoday1Application.java  ErrorResponse.java  Hello.java
demoday1/src/main/java/com/example/demoday1/demo/controller/: DemoController.java
demoday1/src/main/java/com/example/demoday1/demo/repository/: DemoRepository.java
demoday1/src/main/java/com/example/demoday1/demo/service/: DemoService1.java  IDemoService.java
demoday1/src/main/java/com/example/demoday1/gateway/: Address.java  Company.java  Geo.java  UserGateway.java  UserResponse.java
demoday1/src/main/java/com/example/demoday1/product/: Product.java  ProductController.java  ProductControllerAdvice.java  ProductNotFoundException.java  ProductRepository.java  ProductResponse.java  ProductService.java
demoday1/src/main/java/com/example/demoday1/user/: Address.java  Company.java  Geo.java  UserGateway.java  UserResponse.java
demoday1/src/main/resources/: application.properties  userApiResponse.json
demoday1/src/test/java/com/example/demoday1/: Demoday1ApplicationTests.java  HelloTest.java  ProjectStructureTest.java
demoday1/src/test/java/com/example/demoday1/gateway/: UserGatewayTest.java
demoday1/src/test/java/com/example/demoday1/product/: ProductControllerTest.java  ProductControllerWebMvcTest.java  ProductRepositoryTest.java  ProductServiceSpringBootTest.java
demoday1/src/test/java/com/example/demoday1/user/: UserGateway404Test.java  UserGatewayIntegrationTest.java  UserGatewayTest.java
demoday1/src/test/resources/: application.properties  data.sql  schema.sql  user1.json  userApiResponse404.json
